apiVersion: v1
kind: Template
metadata:
  name: powerdns-master
labels:
  template: powerdns-master
metadata:
  annotations:
    description: Creates a PowerDNS master
  name: powerdns-master
parameters:
- description: Git URI for Dockerfile
  name: SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/BISDigital/infrastructure.git
- description: Git branch/tag reference
  name: SOURCE_REPOSITORY_REF
  value: master
- description: Path within Git project to build
  name: CONTEXT_DIR
  value: powerdns
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 512Mi
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: powerdns-master
    name: powerdns-master
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: powerdns-master
    name: powerdns-master
  spec:
    ports:
    - name: dns-tcp
      port: 5353
      protocol: TCP
      targetPort: 5353
    - name: dns-udp
      port: 5353
      protocol: UDP
      targetPort: 5353
    selector:
      app: powerdns-master
      deploymentconfig: powerdns-master
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: powerdns-master
    name: powerdns-master
  spec:
    port:
      targetPort: 53
    to:
      kind: Service
      name: powerdns-master
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: powerdns-master
    name: powerdns-master
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: powerdns-master:latest
    source:
      contextDir: ${CONTEXT_DIR}
      git:
        uri: ${SOURCE_REPOSITORY_URL}
        ref: ${SOURCE_REPOSITORY_REF}
      secrets: []
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: powerdns-master:1
          namespace: LITE
      type: Source
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: powerdns-master
    name: powerdns-master
  spec:
    replicas: 1
    selector:
      app: powerdns-master
      deploymentconfig: powerdns-master
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          app: powerdns-master
          deploymentconfig: powerdns-master
      spec:
        containers:
          - name: powerdns-master
            image: powerdns-master
            imagePullPolicy: Always
            ports:
            - containerPort: 5353
              protocol: TCP
            - containerPort: 5353
              protocol: UDP
            resources: {}
            terminationMessagePath: /dev/termination-log
            volumeMounts:
            - mountPath: /etc/pdns
              name: powerdns-master-pvc
            resources:
              limits:
                memory: ${MEMORY_LIMIT}
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: powerdns-master-pvc
          persistentVolumeClaim:
            claimName: powerdns-master-pv
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - powerdns-master
        from:
          kind: ImageStreamTag
          name: powerdns-master:latest
      type: ImageChange
