ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q cloud-user@51.179.219.74"'
golden_host: '51.179.219.74'

# The first entry is for reference only. By default, a reverse zone is created
# for the subnet the master is connected to.
ipa_reverse_zones:
#  - 100.100.10.in-addr.arpa.
  - 254.100.10.in-addr.arpa.
  - 1.100.10.in-addr.arpa.
  - 20.100.10.in-addr.arpa.

ipa_wildcard_zones:
  - { name: 'mgmt', ip_addr: '10.100.100.21' }
  - { name: 'app', ip_addr: '10.100.1.21' }

ipaserver_keytab: /root/lite.keytab
