apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-s2i-master-pv
  labels:
    name: jenkins-s2i-master-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/jenkins-s2i-master-pv
    server: ukblitemom01
